[33mcommit e71573e023684d8ada14567f55859dee39436603[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mamata_Data_Analytics <mamatacisse30@gmail.com>
Date:   Thu Mar 27 13:44:33 2025 +0100

    Update README.md

[33mcommit e18dff268d3d430cab3fe53461fd3ba53981cdcf[m
Author: Mamata_Data_Analytics <mamatacisse30@gmail.com>
Date:   Thu Mar 27 13:43:34 2025 +0100

    Update README.md

[33mcommit 07af6f8dc61cf0c164200ce1556fc4dbe9123151[m
Merge: 7f2500d 6a6a443
Author: [mamata] <[mamatacisse30@gmail.com]>
Date:   Thu Mar 27 13:41:20 2025 +0100

    Résolution du conflit dans README.md

[33mcommit 7f2500da4355947f53bb7f7d99cb9a0e7d6327e6[m
Author: [mamata] <[mamatacisse30@gmail.com]>
Date:   Thu Mar 27 13:30:38 2025 +0100

    premier commit

[33mcommit 6a6a4430df63b24b963f79f439f5118929797fee[m
Author: Mamata_Data_Analytics <mamatacisse30@gmail.com>
Date:   Thu Mar 27 10:19:23 2025 +0100

    Initial commit
